<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shiladitya's Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Shiladitya Bose</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#qualify">Qualifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#exp">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Projects</a>
            </li>
<!--             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Hi!! I'M SHILADITYA BOSE, A SOFTWARE PROFESSIONAL AND AN ASPIRING MEAN STACK DEVELOPER</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">By far I have worked in Express.js,Node.js,MongoDB,HTML and CSS and now I am looking for a Job that encourages skill development and keeps challenging me.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">About Me</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4" style="text-align:justify">I am a Senior Software Engineer working in one of the reputed MNCs in our country and have 2+ years of experience in Testing Domain.Being a CS Grad, I am more fascinated towards Development, particularly Web Development in which I would like to explore more in the near future.I am a highly motivated, sincere, achievement oriented and task driven person dedicated to my cause.I possess excellent problem solving and interpersonal skills together with the ability to create a positive growth environment.
            My primary aim is to contribute to the best of my potential as a professional and gain insightful experience in the field of web development   </p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#qualify">Get Started!</a>
          </div>
        </div>
      </div>
    </section>
    <section class = "bg-light" id="qualify">
         <div class="container text-black">
            <h2 align="center">Details of Education</h2>
            <hr class="dark">
            <div>
              <h3>Undergraduate</h3>
              <ul>
                <li>JIS College Of Engineering</li>
                <li>Major: Computer Science and Engineering</li>
                <li>GPA : 8.23 on 10</li>
                <li>Passing Year : 2015</li>
              </ul>
            </div>
            <div>
              <h3>ISC</h3>
              <ul>
                <li>Modern English Academy </li>
                <li>Core Subjects: Physics, Chemistry, Math, Computer Science</li>
                <li>Percentage : 86.25</li>
                <li>Passing Year : 2011</li>
              </ul>
            </div>
            <div>
              <h3>ICSE</h3>
              <ul>
                <li>Modern English Academy</li>
                <li>Core Subjects: Science, Mathematics, Social Science</li>
                <li>Percentage : 85.2</li>
                <li>Passing Year : 2009</li>
              </ul>
            </div>
         </div>
         </section>
      <section class = "bg-primary" id="exp">
         <div class="container text-white">
          <h2 align="center">Experience and Responsibility</h2>
          <hr class="light">
          <div>
            <h3>Senior Software Engineer</h3>
            <ul>
              <li><font size="3">Capgemini India</font></li>
              <li><font size="3">Quality Engineer</font></li>
              <li><font size="3">Dec '16 - Present</font></li>
            </ul>
          </div>
          <div>
            <h3>Software Engineer</h3>
            <ul>
              <li><font size="3">Capgemini India</font></li>
              <li><font size="3">Quality Analyst</font></li>
              <li><font size="3">Feb '16 - Nov '16</font></li>
            </ul>
          </div>
          <div>
            <h3>Trainee</h3>
            <ul>
              <li><font size="3">IGATE Global Solutions</font></li>
              <li><font size="3">Java Developer</font></li>
              <li><font size="3">Nov '15 - Jan '16</font></li>
            </ul>
          </div>
          </div>
      </section>
    <section class="bg-light" id="services">
      <div class="container text-black">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Projects</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Project 1</h3>
              <p class="text-muted mb-0">Project Description</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Project 2</h3>
              <p class="text-muted mb-0">Project Description</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Project 3</h3>
              <p class="text-muted mb-0">Project Description</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Project 4</h3>
              <p class="text-muted mb-0">Project Description</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
 -->
    <!-- <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>
      </div>
    </section> -->

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Follow the below links to connect with me!!</p>
          </div>
        </div>
         <div class="row">
          <div class="col-lg-4 ml-auto text-center">
             <a href="https://www.linkedin.com/in/shiladitya-bose-0b9628a7/" target="new"><i class="fa fa-linkedin fa-3x sr-contact"></i>
             <p>Shiladitya Bose</p></a>
          </div>
          <div class="col-lg-4 ml-auto text-center"><a href="https://www.facebook.com/shiladitya.bose.7" target="new">
             <i class="fa fa-facebook fa-3x sr-contact"></i>
             <p>Nickname : Shiladitya</p></a>
           </div>
          <div class="col-lg-4 mr-auto text-center"><a href="mailto:shiladitya92bose@gmail.com" target="new">
             <i class="fa fa-envelope-o fa-3x sr-contact"></i>
             <p>
               shiladitya92bose@gmail.com
             </p></a>
           </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
